# userservice

./: pom.xml
com/sushant/userservice/: UserConstants.java  UserserviceApplication.java
com/sushant/userservice/controllers/: AuthController.java  Validation.java
com/sushant/userservice/dtos/: LoginRequestDto.java  SetUserRolesRequestDto.java  UserDto.java
com/sushant/userservice/kafka/: ConsumerMessage.java  ProducerMessage.java  UserProducerConfig.java
com/sushant/userservice/models/: Role.java  Session.java  User.java
com/sushant/userservice/repositories/: UserRepository.java
com/sushant/userservice/services/: AuthServiceImpl.java
src/main/java/com/sushant/userservice/controllers/: AuthController.java  Validation.java
src/main/java/com/sushant/userservice/dtos/: CreateRoleRequestDto.java  LogoutRequestDto.java  SendEmailMessageDto.java  SignUpRequestDto.java  UserDto.java  ValidateTokenRequestDto.java
src/main/java/com/sushant/userservice/kafka/: ConsumerMessage.java
src/main/java/com/sushant/userservice/models/: BaseModel.java  Role.java  SessionStatus.java  User.java  WelcomeEmail.java
src/main/java/com/sushant/userservice/repositories/: UserRepository.java
src/main/java/com/sushant/userservice/services/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sushant/userservice/: UserserviceApplicationTests.java
