spring.application.name=userservice

#DB configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${productsdb_url}
spring.datasource.username=${productdb_username}
spring.datasource.password=${productsdb_password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

#Kafka config
kafka.bootstrap.address=${kafka_bootstrap_address}

# Fakestore Config Values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products
